.viewing
    .viewing_journalName
        padding: 20px
        h1
            font-size: 40px
            color: $txtColor
    .viewing_textAreas
        margin: 20px
        div
            padding: 20px
            height: 80vh
            overflow-y: scroll
            font-size: 20px
            color: $txtColor
            background-color: $subBgColor
            border: 1px solid $atcColor
            width: 98vw
            resize: none
            box-shadow: $atcColor 0px 0px 10px
    .commands
        padding: 13px 20px
        p
            font-size: 20px
            color: $txtColor
            span
                color: $atcColor
                text-shadow: $atcColor 1px 0px 10px
                