.usedCommand, .activeCommand
    margin-bottom: 10px
    display: flex

    p
        font-size: 18px
    
    input
        margin-top: -3px
        border: none
        margin-left: 10px
        font-size: 18px
        background: none
        color: $txtColor

    .activeCommand_name, .usedCommand_name
        color: $usrColor
    .activeCommand_separator, .usedCommand_separator
        color: $sprColor
        margin: 0px 5px
    .activeCommand_location, .usedCommand_location
        color: $lctColor

    .usedCommand_value
        color: $txtColor
        margin-left: 10px