.errorResult 
    margin: 40px 0px
    p
        color: $txtColor
        font-size: 18px
        margin-bottom: 20px
        span 
            color: $errColor
            text-shadow: $errColor 1px 0 10px