.init 
    margin-bottom: 60px
    p
        color: $txtColor
        font-size: 18px
        margin-bottom: 20px
        span 
            color: $atcColor
            text-shadow: $atcColor 1px 0 10px