.journals
    display: flex
    flex-wrap: wrap
    .journals_journal
        background-color: $subBgColor
        margin: 20px 50px
        border: 1px solid $atcColor
        width: 300px
        max-height: 250px
        overflow-y: hidden
        box-shadow: $atcColor 0px 0px 10px
        .journals_journal_title
            padding: 20px
            border: 1px solid $atcColor
            h1
                font-size: 20px
                color: $atcColor
                text-shadow: $atcColor 1px 0px 10px

        .journals_journal_content
            padding: 20px
            div
                height: 80vh
                overflow-y: hidden
                font-size: 20px
                color: $txtColor
                resize: none
