.mdStyle

    line-height: 1.6

    h1
        font-size: 2em
        margin-bottom: 0.5em
        

    h2
        font-size: 1.5em
        margin-bottom: 0.5em
        

    h3
        font-size: 1.25em
        margin-bottom: 0.5em
        

    p
        margin: 1em 0
        font-size: 1em

    strong
        font-weight: bold
        color: $txtColor

    em
        font-style: italic
        color: $usrColor

    a
        color: $bgColor
        text-decoration: none

        &:hover
        color: $lctColor
        text-decoration: underline

    ul
        list-style-type: disc
        margin-left: 1.5em

    li
        margin: 0.5em 0
    