.noResult
    margin: 20px 0px
    pre
        color: $txtColor
        font-size: 18px
        margin-bottom: 20px
        span 
            color: $atcColor
            text-shadow: $atcColor 1px 0 10px