.sucessResult 
    margin: 40px 0px
    pre
        color: $txtColor
        font-size: 18px
        margin-bottom: 20px
        span 
            color: $sucssColor
            text-shadow: $sucssColor 1px 0 10px