server {
    listen 80;
    server_name devjournal;  

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name devjournal;

    ssl_certificate /etc/ssl/mydomain.crt;
    ssl_certificate_key /etc/ssl/mydomain.key;

    ssl_protocols TLSv1.2 TLSv1.3; 
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:AES256-GCM-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES128-GCM-SHA256:AES128-GCM-SHA256';  # A more common set of ciphers


    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;

    location / {
        proxy_pass http://app:3000;
    }

    location /api/ {
        proxy_pass http://api:8005;
    }
}
